.place {
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    max-width: calc(100% - 148px * 2);
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    gap: 48px 40px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__text-container";
    color: #fff;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        max-width: calc(100% - 48px * 2);
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: calc(100% - 24px * 2);
        margin: 0 auto 73px;
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        margin: 0 auto 60px;
        max-width: calc(100% - 16px * 2);
        grid-template-columns: minmax(393px, 1fr);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(393px, 1fr) minmax(min-content, max-content);
        gap: 32px;
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__text-container";
    }
}

@media screen and (max-width: 424px) {
    .place {
        margin: 0 auto 50px;
        max-width: 100%;
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(320px, 1fr) minmax(min-content, max-content);
    }
}